<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dip"
    android:drawablePadding="55dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t2"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t3"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t4"
                style="@style/Theme.AppCompat.DayNight.DarkActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t3"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t5"
                style="@style/Theme.AppCompat.DayNight.DarkActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t4"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t6"
                style="@style/Theme.AppCompat.DayNight.DarkActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t5"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t7"
                style="@style/Theme.AppCompat.DayNight.DarkActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t6"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t8"
                style="@style/Theme.AppCompat.DayNight.DarkActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t7"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t9"
                style="@style/Theme.AppCompat.DayNight.DarkActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t8"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t10"
                style="@style/Theme.AppCompat.DayNight.DarkActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t9"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:tint="@color/black"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_launcher" />


        </RelativeLayout>

    </ScrollView>




</RelativeLayout>
