<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="@color/dark_blue"
    android:backgroundTint="@color/dark_blue"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

   <!-- <Button
        android:id="@+id/signout"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/SteelBlue"
        android:shadowColor="@color/SteelBlue"
        android:text="BACK"
        android:textColorHighlight="@color/LightGreen" />-->

    <ImageButton
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_power_button"
        android:layout_marginRight="10dp"
        android:layout_gravity="right" />

</android.support.v7.widget.Toolbar>